; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[project_options]
;program_name = I2C/i2c_scannerㄑㄨ
;program_name = OLED/oled_example
;program_name = GPIO/gpio_example
;program_name = UART/usb_uart_example
;program_name = UART/bno085_example
;program_name = UART/bno085_example_fast
;program_name = UART/line_sensor_uart_example
;program_name = UART/ir_sensor_uart_example
;program_name = PWM/pwm_bldc_motor_example
;program_name = PWM/motor_test
;program_name = ADC/light_sensor_read
program_name = main
;program_name = main_test
;program_name = ala
;program_name = test
;program_name = ballsensor_test
;program_name = outline_sensor
;program_name = attack_test
;program_name = ultrasound
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<*.h> +<${project_options.program_name}.cpp>